VITE_SUPABASE_PROJECT_ID="cqyvopjznqsueaslsgld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeXZvcGp6bnFzdWVhc2xzZ2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzkyMzMsImV4cCI6MjA4MDg1NTIzM30.29Op2nlzkB_VLOsLf-9QszE914VQOkytyK9UQs0adB0"
VITE_SUPABASE_URL="https://cqyvopjznqsueaslsgld.supabase.co"
